# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Patryk/CLionProjects/PEA_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PEA_Project


#############################################
# Order-only phony target for PEA_Project

build cmake_object_order_depends_target_PEA_Project: phony || .

build CMakeFiles/PEA_Project.dir/main.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/main.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir

build CMakeFiles/PEA_Project.dir/source/CzytnikGrafow.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/CzytnikGrafow.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\CzytnikGrafow.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source

build CMakeFiles/PEA_Project.dir/source/BruteForce.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/BruteForce.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\BruteForce.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source

build CMakeFiles/PEA_Project.dir/source/GrafManager.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/GrafManager.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\GrafManager.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source

build CMakeFiles/PEA_Project.dir/source/MacierzKosztow.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/MacierzKosztow.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\MacierzKosztow.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source

build CMakeFiles/PEA_Project.dir/source/Menu.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/Menu.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\Menu.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source

build CMakeFiles/PEA_Project.dir/source/GrafGenerator.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/GrafGenerator.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\GrafGenerator.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source

build CMakeFiles/PEA_Project.dir/source/BranchAndBound.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/BranchAndBound.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\BranchAndBound.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source

build CMakeFiles/PEA_Project.dir/source/SimulatedAnnealing.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/SimulatedAnnealing.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\SimulatedAnnealing.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source

build CMakeFiles/PEA_Project.dir/source/other.cpp.obj: CXX_COMPILER__PEA_Project_unscanned_Debug C$:/Users/Patryk/CLionProjects/PEA_Project/source/other.cpp || cmake_object_order_depends_target_PEA_Project
  DEP_FILE = CMakeFiles\PEA_Project.dir\source\other.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Project.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target PEA_Project


#############################################
# Link the executable PEA_Project.exe

build PEA_Project.exe: CXX_EXECUTABLE_LINKER__PEA_Project_Debug CMakeFiles/PEA_Project.dir/main.cpp.obj CMakeFiles/PEA_Project.dir/source/CzytnikGrafow.cpp.obj CMakeFiles/PEA_Project.dir/source/BruteForce.cpp.obj CMakeFiles/PEA_Project.dir/source/GrafManager.cpp.obj CMakeFiles/PEA_Project.dir/source/MacierzKosztow.cpp.obj CMakeFiles/PEA_Project.dir/source/Menu.cpp.obj CMakeFiles/PEA_Project.dir/source/GrafGenerator.cpp.obj CMakeFiles/PEA_Project.dir/source/BranchAndBound.cpp.obj CMakeFiles/PEA_Project.dir/source/SimulatedAnnealing.cpp.obj CMakeFiles/PEA_Project.dir/source/other.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEA_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PEA_Project.exe
  TARGET_IMPLIB = libPEA_Project.dll.a
  TARGET_PDB = PEA_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\CLionProjects\PEA_Project\cmake-build-debug && C:\Users\Patryk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Patryk\CLionProjects\PEA_Project\cmake-build-debug && C:\Users\Patryk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Patryk\CLionProjects\PEA_Project -BC:\Users\Patryk\CLionProjects\PEA_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEA_Project: phony PEA_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Patryk/CLionProjects/PEA_Project/cmake-build-debug

build all: phony PEA_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Patryk/CLionProjects/PEA_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Patryk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Patryk/CLionProjects/PEA_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
